[2018-Sep-04 17:45:56][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:45:56][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:45:56][FindPlateToRoute][CRITICAL] Encountered a HTTPError exception: 404: Not found
[2018-Sep-04 17:45:56][FindPlateToRoute][CRITICAL] Encountered a HTTPError exception: 404: Not found
[2018-Sep-04 17:45:56][FindPlateToRoute][ERROR] Stack trace below:
Traceback (most recent call last):
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\clarity_scripts-0.7.dev0-py3.6.egg\EPPs\common.py", line 101, in run
    self._run()
  File "c:\users\dforth\pycharmprojects\untitled\venv\lib\site-packages\clarity_scripts-0.7.dev0-py3.6.egg\EGG-INFO\scripts\prepare_discard_plate.py", line 59, in _run
    self.lims.get_batch(step_artifacts)
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 631, in get_batch
    root = self.post(uri, data)
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 172, in post
    return self.parse_response(r, accept_status_codes=[200, 201, 202])
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 214, in parse_response
    self.validate_response(response, accept_status_codes)
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 207, in validate_response
    raise requests.exceptions.HTTPError(message)
requests.exceptions.HTTPError: 404: Not found

[2018-Sep-04 17:45:56][FindPlateToRoute][ERROR] Stack trace below:
Traceback (most recent call last):
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\clarity_scripts-0.7.dev0-py3.6.egg\EPPs\common.py", line 101, in run
    self._run()
  File "c:\users\dforth\pycharmprojects\untitled\venv\lib\site-packages\clarity_scripts-0.7.dev0-py3.6.egg\EGG-INFO\scripts\prepare_discard_plate.py", line 59, in _run
    self.lims.get_batch(step_artifacts)
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 631, in get_batch
    root = self.post(uri, data)
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 172, in post
    return self.parse_response(r, accept_status_codes=[200, 201, 202])
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 214, in parse_response
    self.validate_response(response, accept_status_codes)
  File "C:\Users\dforth\PycharmProjects\untitled\venv\lib\site-packages\pyclarity_lims\lims.py", line 207, in validate_response
    raise requests.exceptions.HTTPError(message)
requests.exceptions.HTTPError: 404: Not found

[2018-Sep-04 17:46:16][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:46:16][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:46:17][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:46:17][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:46:17][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:46:17][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:46:18][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:47:13][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:47:13][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:47:14][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:47:14][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:47:15][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:49:15][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:49:15][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:49:16][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:49:16][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:49:16][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:49:16][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:49:17][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:53:22][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:53:22][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:53:23][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:53:23][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:53:23][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:53:23][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:53:24][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:53:50][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:53:50][FindPlateToRoute][INFO] Found Stage Dispose of Samples EG 1.0 ST uri: https://egclaritydev.mvm.ed.ac.uk/api/v2/configuration/workflows/1151/stages/1454
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 69 Samples in the step
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 138 Analytes (derived samples)
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 2 containers
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 0 valid containers to potentially discard
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Found 0 others associated with the container but not associated with discarded samples
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
[2018-Sep-04 17:53:51][FindPlateToRoute][INFO] Route 0 containers with 0 artifacts
