 

Edinburgh Genomics Clinical 

Application Form 

 

 
Edinburgh Genomics 
Contacts  

 

 

 

 

 
General/quote enquiries 
Sequencing Project enquiries 

Telephone (+44) 
(0) 131 651 9412 
(0) 0131 651 9201 

Email 
edgenomics-clinical@ed.ac.uk  
egcg-projects@ed.ac.uk  

Project Details 

Enquiry Number 
Quote Number 
Project Number 

Exxxxx 
EGC0000XXX 
Xxxxxx 

Species Scientific Name 
Reference Genome 
Variant calling 
Library Preparation Protocol 
Total Number of Quoted Samples 

Test test 
TEST 
GATK 
Nano 
12 

Coverage (X) 
Coverage (X) 

30 
60 

# Samples 
# Samples 

12 
12 

Acknowledgement Policy 
Edinburgh  Genomics  is  an  academic  facility  and  our  continuing  ability  to  cost  recover 
funding for staff depends in part on our funders being aware of the work we do. Where 
Clinical Genomics facility staff has directly contributed to collaborative work, co-authorship 
is expected. For standard sequencing services, we require you to acknowledge use of the 
facility in resulting publications with the following statement: 

"Whole Genome Sequencing was carried out at Edinburgh Genomics, The University of 
Edinburgh." 

EGC-MF-1 
 

 Page 0 of 4 

 

Rev. 1 

 

 

 

 

 

 

 

 

 

 

Project Information & Contacts 
Study Information 
A study 
 
To study things 
 
 

Study Title 
Description 

Principal Investigator 

First Name 

John 

Surname 

Smith 

Address Line 1 
Address Line 2 
Address Line 3 
Address Line 4 
Address Line 5 

An office 
A building 
A campus 
A city 
A country 

Email 
Contact Number 

jsmith@test.com 
013199999 

Primary Contact (if different of Principal Investigator) 

First Name 

An office 

Surname  An office 

Address Line 1 
Address Line 2 
Address Line 3 
Address Line 4 
Address Line 5 

An office 
An office 
An office 
An office 
An office 

Email 
Contact Number 

An office 
An office 

Sample Shipment 
An office 

First Name 

Address Line 1 
Address Line 2 
Address Line 3 
Address Line 4 
Address Line 5 

An office 
An office 
An office 
An office 
An office 

Email 
Contact Number 

An office 
An office 

Surname  An office 

EGC-MF-1 
 

 Page 1 of 4 

 

Rev. 1 

Data Download Access 

First Name 
Email 
Institution 

An office 
An office 
An office 

First Name 
Email 
Institution 

An office 
An office 
An office 

First Name 
Email 
Institution 

An office 
An office 
An office 

First Name 
Email 
Institution 

An office 
An office 
An office 

 

 

 

 

 
 
 

Surname  An office 

Surname  An office 

Surname  An office 

Surname  An office 

EGC-MF-1 
 

 Page 2 of 4 

 

Rev. 1 

Finance Information & Contacts 

Finance Officer 

First Name 

An office 

Surname  An office 

 

Email 
Contact Number 

 
Invoice name 

An office 
An office 

First Name 

An office 

Surname  An office 

Invoice address  

Address Line 1 
Address Line 2 
Address Line 3 
Address Line 4 
Address Line 5 

An office 
An office 
An office 
An office 
An office 

Email 
Contact Number 

An office 
An office 

Funding 

Who is the Project Funder (eg MRC, Wellcome Trust etc)? 
 
An office 
 

For University of Edinburgh Users Only 

Financial codes (both COST CENTRE and the JOB CODE or GRANT NUMBER) 
An office 
 
 

 

 

 

 

 

 

 

 

Please return the completed application form to edgenomics-clinical@ed.ac.uk  

EGC-MF-1 
 

 Page 3 of 4 

 

Rev. 1 

